{
  "manifest_version": 3,
  "name": "PexelBulker",
  "version": "1.1.1",
  "description": "Bulk video downloader for Pexels with multi-language support (EN/TR/ES/FR/ZH) - Download videos with quality selection",
  "permissions": [
    "downloads",
    "storage",
    "cookies",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://www.pexels.com/*",
    "https://videos.pexels.com/*",
    "https://images.pexels.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.pexels.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["translations.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
